:root{
    --mainBGColor: #bbedb5;
}

body{
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
    margin-right: 400px;
    margin-left: 400px;
}

header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: var(--mainBGColor);
    margin-top: 25px;
    margin-bottom: 25px;
    grid-column: 1 / 5;
    border-radius: 50px;
    box-shadow: 10px 10px 5px gray;
}

.Image {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    max-width: 75%;
    border-radius: 25px;
    box-shadow: 4px 4px 1px gray;
}

.Name {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    font-size: 60px;
}

main {
    grid-column: 1 / 5;
    grid-row: 2 / 4;
}

.aContent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: solid .5px;
    border-bottom: solid .5px;
}

.apHeader{
    font-size: 30px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.aNames{
    font-size: 20px;
    line-height: 2;
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}

.aLinks{
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    font-size: 20px;
    line-height: 2;
    margin-left: 22%;
}

.aLinks li {
    list-style-type: none;
}

.aLinks li a{
    text-decoration: none;
}

footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column: 1 / 5;
    grid-row: 5 / 7;
    background-color: var(--mainBGColor);
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 50px;
    box-shadow: 6px 6px 5px gray;
}

.aCRight{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    font-weight: 700;
}

.aLModify{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    justify-self: center;
    margin-left: 30px;
    font-weight: 700;
}