@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=PT+Sans&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
    --maincolor: #0194c8;
    --sMainColor: #36454f;
    --secondarycolor: #c8d434;
    --mainTColor: white;
    --hFont: 'Open Sans', sans-serif, arial;
    --pFont: 'PT Sans', sans-serif, arial;
}



header {
    display: flex;
    background-color: var(--maincolor);
    color: var(--mainTColor);
    grid-column: 1 / 5;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

header a {
    width: 30px;
    height: 30px;
}

.break {
    flex-basis: 100%;
    height: 0;
}

body {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
}

main {
    display: grid;
    max-width: 100%;
    grid-column: 1 / 5;
    grid-template-columns: repeat(4, 1fr);
}

nav {
	background-color: #36454f;
	margin: 0 auto;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    justify-content: center;
}

main div {
    background-color: var(--sMainColor);
    color: white;
    height: 200px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin: 20px 5px 0 5px;
}

main div a {
    text-decoration: none;
    color: var(--secondarycolor);
}

main div p {
    margin: .2rem 2vw;
}

main div h1 {
    color: var(--secondarycolor);
    text-shadow: 0 0 20px;
    text-align: center;
}

.date {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    max-height: 25px;
    text-align: center;
    margin: 0;
}

.date em {
    margin: 5px;
}

.mContent {
    grid-column: 1 / 5;
    grid-row: 5 / 6;
    grid-template-columns: repeat(4, 1fr);
    display: grid;
}

.action {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    position: relative;
}

.hImg {
    width: 100%;
    height: 100%;
}

.hBtn {
    position: absolute;
    bottom: 10%;
    right: 5%;
    background-color: var(--maincolor);
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.9);
}

.hBtn:hover {
    cursor: pointer;
}

.event {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    padding: 10px;
    text-align: center;
}

.event a{
    text-decoration: none;
    color: var(--secondarycolor);
    border-radius: 10px;
}

.weather {
    position: relative;
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    height: 400px;
    padding: 10px;
}

.weather h1 {
    text-align: center;
}

.weather img {
    position: absolute;
    width: 200px;
}

.Temp {
    position: absolute;
    font-size: 80px;
    right: 30px;
}

.clouds {
    position: absolute;
    font-size: 40px;
    right: 20px;
    bottom: 130px;
}

.wSection {
    position: absolute;
    bottom: 5%;
    left: 0px;
    text-align: center;
    width: 100%;
    border-top: 1px dashed white;
}

.news {
    grid-column: 1 / 5;
    grid-row: 6 / 7;
    position: relative;
    text-align: center;
}

.news a{
    text-decoration: none;
    color: var(--secondarycolor);
    border-radius: 10px;
}

.spotlight {
    grid-column: 1 / 5;
    grid-row: 8 / 9;
    height: 900px;
    margin-bottom: 20px;
}

.SptOne {
    position: relative;
    height: 420px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
}

.SptOne h1 {
    text-align: center;
}

.SptOne img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    width: 200px;
}

.Quote {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-26%, 200%);
    width: 100%;
}

.s1Section {
    position: absolute;
    border-top: 1px dotted white;
    width: 100%;
    bottom: 10px;
    text-align: center;
}

.SptTwo {
    position: relative;
    height: 420px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
}

.SptTwo h1 {
    text-align: center;
}

.SptTwo img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    width: 200px;
}

.qTwo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, 200%);
    width: 100%;
}

.s2Section {
    position: absolute;
    border-top: 1px dotted white;
    width: 100%;
    bottom: 10px;
    text-align: center;
}

.join {
    display: none;
}

nav button {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.9);
}

#hamburgerBtn {
    background-color: rgba(255, 255, 255, 0.3);
}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

nav ul {
	list-style-type: none;
	overflow: hidden;
    justify-content: center;
    display: none;
}

nav ul.open {
    display: block;
}

nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: .8rem 2vw;
	text-decoration: none;
	font-size: 0.95rem;
	background: linear-gradient(90deg, transparent, #c8d434, transparent) top /
		var(--d, 0) 10px no-repeat;
	transition: 0.5s;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
}

nav ul li.active a {
    background-color: rgba(0, 0, 0, 0.3);
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.3);
    --d: 75%;
}

.lThree {
    grid-column: 1 / 5;
    grid-row: 2 / 4;
    width: 100%;
}

table, th, td{
    border: 1px solid;
    border-collapse: collapse;
}

footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column: 1 / 5;
    grid-row: 5 / 7;
    background-color: var(--maincolor);
    margin-top: 20px;
    box-shadow: 0 0 5px gray;
    text-align: center;
}

footer img, p, a {
    padding: 5px 0 5px 0;
}

footer a {
    text-decoration: none;
    color: var(--secondarycolor);
}

.fInfo {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}

.fText {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    justify-self: center;
    font-weight: 700;
}

/* Start of Discover */

.gallary {
    display: flex;
    max-width: 600px;
    height: 99%;
    padding: 5px 5px 5px 5px;
    grid-column: 1 / 5;
    grid-row: 6 / 7;
    flex-direction: column;
    align-items: center;
}

.gallary img {
    max-width: 500px;
    width: 100%;
}

.economy {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.location {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

.company {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}

.history {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}

.visits {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1 / 5;
    grid-row: 5 / 6;
}

.dLink {
    display: none;
}

.dPara {
    font-size: 13px;
}

/* Start of Join */

.jHeader {
    grid-column: 1 / 5;
    height: fit-content;
}

.jHeader h1 {
    text-align: left;
    margin: 5px 20px;
}

form fieldset {
    margin: 20px;
    border: 1px solid var(--secondarycolor);
    border-radius: 20px;
    padding: 10px 15px;
}

form legend {
    color: var(--secondarycolor);
    margin: 0 10px;
    padding: 0 10px;
    font-size: 20px;
}

form label.top, form div {
    display: block;
    padding-top: 20px;
    color: var(--secondarycolor);
    font-size: 17px;
}

form label.top input, form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 20px;
    border: solid 1px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 10px;
    color: white;
    width: 100%;
    max-width: 350px;
    background-color: rgba(0, 0, 0, .1);
}

form label.sbs {
    display: block;
    padding: 15px;
    color: var(--mainTColor);
}

.jBenefits {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: fit-content;
}

.jBenefits h1 {
    font-size: 20px;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.jBenefits p {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

.jHidden {
    display: none;
}

form input.submitBtn {
    border: none;
    background-color: var(--secondarycolor);
    color: white;
    border-radius: 20px;
    font-size: 20px;
    padding: 10px 15px;
    margin: 10px 0 10px 20px;
    width: 96%;
    max-width: 300px;
}

form label.top input:required {
    box-shadow: 0px 8px 8px var(--secondarycolor);
}

form label.top input:required:valid {
    box-shadow: none;
}

/* Start of Thank */

.tHeader {
    grid-column: 1 / 5;
    height: 70vh;
    justify-content: center;
}

.tHeader h1 {
    text-align: left;
    text-justify: center;
    margin: 5px 20px;
    font-size: 50px;
}

.tHeader p {
    font-size: 30px;
}

/* Start of Directory */

.bButtons {
    grid-column: 1 / 5;
    width: 100%;
    max-width: 600px;
    height: 80px;
    justify-self: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.bButtons button {
    background: rgba(0, 0, 0, 0.4);
    width: 20%;
    height: 50%;
    border: none;
    color: var(--mainTColor);
    margin: 5px;
}

.buisnesses {
    grid-column: 1 / 5;
    height: auto;
    padding-bottom: 10px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	align-items: center;
}

.grid section {
    margin: 25px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 15px;
    text-align: center;
    width: 250px;
    justify-self: center;
    box-shadow: 0px 0px 6px 5px var(--maincolor);
}

.grid * {
    margin: 5px;
}

.grid img {
    height: 100px;
    max-width: 100%;
}

.grid a {
    font-size: 14px;
}

.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: left;
    margin-top: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 4px 0px;
}

.list section h1 {
    font-size: 16px;
    text-shadow: none;
    color: var(--mainTColor);
}

.list section p {
    display: none;
}

.list section * {
    margin: 0 12px;
    text-align: left;
}

.list section img {
    display: none;
}