@media only screen and (min-width: 60em) {

    .mContent {
        height: 80vh;
    }

    main div {
        height: 92.5%;
    }
    
    .event {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .weather {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    .join {
        display: block;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .action {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        height: auto;
        padding-bottom: 20px;
        box-sizing: border-box;
    }
    
    .news {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
    
    .spotlight {
        grid-column: 4 / 5;
        grid-row: 1 / 4;
        margin-bottom: 0;
        display: grid;
        grid-template-columns: inherit;
        height: auto;
    }

    .SptOne {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        margin-bottom: 0;
        margin-top: 0;
        height: 90%;
        align-self: center;
    }

    .SptTwo {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        margin-bottom: 0;
        margin-top: 0;
        height: 90%;
        align-self: center;
    }

    nav a {
        font-size: 1.1rem;
    }

    .fLogo {
        grid-column: 1 / 3;
        justify-self: center;
    }


    .eAddress {
        grid-column: 4 / 5;
        grid-row: 1 / 4;
        align-self: center;
    }

    .pNum {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }

    footer a {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
        margin-top: 25px;
    }

}