@media only screen and (min-width: 37.5em) {

    nav ul#primaryNav {
        display: flex;
        border-left: 1px solid rgba(0, 0, 0, .5);
    }

    nav ul li {
        flex: 1 1 auto;
    }

    nav a {
        font-size: 1rem;
    }

    nav button {
        display: none;
    }

    nav ul li a {
        border-top: none;
        border-right: 1px solid rgba(0, 0, 0, .5);
    }

    nav a:hover {
        --d: 75%;
    }

    .action {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    
    .event {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
    
    .weather {
        grid-column: 3 / 5;
        grid-row: 5 / 6;
    }
    
    .news {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }
    
    .spotlight {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
        height: 200px;
        margin-bottom: 0;
        display: grid;
        grid-template-columns: inherit;
    }

    .SptOne {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        margin-bottom: 0;
        margin-top: 0;
        height: 90%;
        align-self: center;
    }

    .SptTwo {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        margin-bottom: 0;
        margin-top: 0;
        height: 90%;
        align-self: center;
    }
    
    .join {
        display: block;
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }

    .fInfo {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .fLogo {
        grid-column: 1 / 2;
        grid-row: 1 / 5;
    }

    .fName {
        grid-column: 2 / 4;
        grid-row: 1 / 4;
        align-self: center;
    }

    .fAddress {
        grid-column: 2 / 4;
        grid-row: 4 / 5;
    }

    .eAddress {
        grid-column: 4 / 6;
        grid-row: 1 / 4;
        align-self: center;
    }

    .pNum {
        grid-column: 4 / 6;
        grid-row: 4 / 5;
    }

    footer a {
        grid-column: 4 / 6;
        grid-row: 4 / 5;
        margin-top: 25px;
    }

}