@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap');

:root {
    --mColor: #0D3B66;
    --sColor: #3FC6DA;
    --sHighlight: #AFAAB9;
    --gHighlight: #CC9316;
    --hgHighlight: #2DD881;
    --lgHighlight: #ACF39D;
    --mFonts: 'Open Sans', 'Montserrat', sans-serif;
}

img {
    max-width: 100%;
}

div {
    margin: 15px 5px;
    background-color: var(--mColor);
}

h1 {
    text-align: center;
    background-color: var(--sHighlight);
    margin: 5px;
}

p {
    color: rgb(218, 218, 218);
    text-align: center;
}

#mHeader {
    background-color: var(--mColor);
    font-family: var(--mFonts);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#mHeader h1 {
    background-color: transparent;
}

#hamburgerBtn {
    border: none;
    background-color: var(--gHighlight);
    border-radius: 50%;
    margin: 4px 2px;
    cursor: pointer;
}

.eList {
    background-color: var(--gHighlight);
    display: flex;
    flex-direction: row;
}

.eList.closed {
    display: none;
}

.eList p {
    text-align: left;
    color: black;
    padding-left: 5px;
}

.eList button {
    border: none;
    background-color: transparent;
    margin-left: auto;
    cursor: pointer;
    font-size: 20px;
    padding: 0px 20px;
}

.eList button:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

nav ul {
	list-style-type: none;
	overflow: hidden;
    justify-content: center;
    display: none;
    padding: 0px;
    background: var(--mColor);
}

nav ul.open {
    display: block;
}

nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: .8rem 2vw;
	text-decoration: none;
	font-size: 0.95rem;
	background: linear-gradient(90deg, transparent, var(--gHighlight), transparent) top /
		var(--d, 0) 10px no-repeat;
	transition: 0.5s;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
}

nav ul li.active a {
    background-color: rgba(0, 0, 0, 0.3);
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.3);
    --d: 75%;
}

.lThree {
    grid-column: 1 / 5;
    grid-row: 2 / 4;
    width: 100%;
}

#hamburgerBtn span:nth-child(1) {display: block; padding: 8px 5px;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block; padding: 8px 8px;}

#hamburgerBtn:hover {
    background-color: #ad7c13;
}

#mHeader a {
    max-width: 40px;
}

#mHeader h1 {
    color: silver;
}

.content {
    margin: 10px 5px;
    background-color: silver;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sHeroImg {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}

.heroImg {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    display: none;
}

.mReserve {
    border: 2px solid rgba(0, 0, 0, .5);
    margin: 10px 8px;
    border-radius: 10px;
    background-color: var(--sColor);
    padding: 20px 0;
    max-width: 100%;
    cursor: pointer;
    grid-row: 2 / 3;
    grid-column: 1 / 6;
    font-weight: 800;
    text-align: center;
    text-decoration: none;
    color: black;
    font-family: var(--mFonts);
}

.mReserve:hover {
    background-color: #2f95a5;
}

.about-us {
    grid-row: 3 / 4;
    grid-column: 1 / 6;
}

.tInfo {
    grid-row: 4 / 5;
    grid-column: 1 / 6;
}

.bContact {
    grid-row: 5 / 6;
    grid-column: 1 / 6;
}

.cWeather {
    grid-row: 6 / 7;
    grid-column: 1 / 6;
    grid-template-columns: repeat(4, 1fr);
    display: grid;
}

.cTemp {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-justify: center;
    margin: auto;
    font-size: 23px;
}

.cImg {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    margin: auto;
}

.cHumid {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

.dForcast {
    grid-row: 7 / 8;
    grid-column: 1 / 6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, .1);
}

.dForcast div {
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    display: grid;
}

.dForcast div img {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    margin: 0px auto;
}

.dForcast div p {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
}

footer {
    background-color: var(--mColor);
    padding: 10px 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.fContact {
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
}

.fContact p {
    font-size: 20px;
}

/* Start of Reserve */

.fContainer {
    padding: 10px;
}

.fContainer h1 {
    background-color: transparent;
    color: var(--gHighlight);
}

form fieldset {
    margin: 20px;
    border: 2px solid var(--gHighlight);
    border-radius: 20px;
    padding: 10px 15px;
}

form legend {
    color: var(--gHighlight);
    margin: 0 10px;
    padding: 0 10px;
    font-size: 25px;
}

form label, form div {
    display: block;
    padding-top: 20px;
    color: var(--gHighlight);
    font-size: 17px;
    text-align: center;
}

form label input, form label select, form label textarea {
    -webkit-appearance: none;
    display: block;
    font-size: 20px;
    border: solid 1px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 10px;
    color: white;
    width: 100%;
    max-width: 350px;
    background-color: rgba(0, 0, 0, .1);
    margin: 10px auto;
}

form label select {
    margin-top: 20px;
}

form label select option {
    background-color: rgba(0, 0, 0, .5);
}

form label input:required {
    box-shadow: 8px 0px 4px var(--hgHighlight);
}

form input.submitBtn {
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: var(--gHighlight);
    margin-left: auto;
}

/* Start of Services */

.about-services {
    grid-row: 2 / 3;
    grid-column: 1 / 6;
    font-size: 20px;
    padding: 10px;
}

.content div ul {
    color: white;
    font-family: var(--mFonts);
    font-size: 18px;
    text-align: left;
    list-style: inside;
}

.amenities {
    grid-row: 4 / 5;
    grid-column: 1 / 6;
    padding: 5px 10px;
}

.special-services {
    grid-row: 6 / 7;
    grid-column: 1 / 6;
    padding: 5px 10px;
}

.about-special {
    grid-row: 7 / 8;
    grid-column: 1 / 6;
    font-size: 20px;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    display: grid;
}

.about-special h1 {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
}

.about-special p {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
}

.about-special a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    margin: 0px 2px;
    padding: 5px 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.wHall {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    background-color: var(--hgHighlight);
}

.missionary {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
    background-color: var(--lgHighlight);
}

/* Start of Wedding hall */

.included-items {
    grid-row: 4 / 5;
    grid-column: 1 / 6;
    padding: 5px 10px;
}

.included-items li {
    margin: 2px;
}

.special-servicesW {
    grid-row: 6 / 7;
    grid-column: 1 / 6;
    padding: 5px 10px;
}

.special-servicesW li {
    margin: 2px;
}

/* Start of missionary */

.sHeroImgSuite {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    width: 100%;
}

/* Start of Temples */

.templeDiv {
    width: 400px;
    grid-column: 1 / 6;
    margin: 4px auto;
}

.div2 {
    grid-row: 1 / 2;
}

.div4 {
    grid-row: 2 / 3;
}

.div6 {
    grid-row: 3 / 4;
}

.div10 {
    grid-row: 4 / 5;
}

/* Start of Confirmation */

.fContainer p {
    max-width: 500px;
    margin: 10px auto;
    font-size: 20px;
}

.foContact {
    background-color: rgba(0, 0, 0, 0.5);
    max-width: 500px;
    font-size: 20px;
    padding: 10px;
    margin: 5px auto;
}