@media only screen and (min-width: 37.5em) {

    .content {
        grid-template-columns: repeat(6, 1fr);
    }

    .sHeroImg {
        display: none;
    }
    
    .heroImg {
        display: block;
        grid-column: 1 / 7;
        width: 100%;
    }

    .mReserve {
        grid-column: 1 / 4;
        max-height: 100px;
        width: 90%;
        margin: auto auto;
    }

    .about-us {
        grid-column: 1 / 4;
    }

    .tInfo {
        grid-column: 4 / 7;
        grid-row: 2 / 4;
    }

    .bContact {
        grid-column: 1 / 4;
        grid-row: 4 / 6;
    }

    .cWeather {
        grid-column: 4 / 7;
        grid-row: 4 / 6;
    }

    .dForcast {
        grid-column: 1 / 7;
        flex-direction: row;
    }

}