@media only screen and (min-width: 37.5em) {

    .action {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    
    .event {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        height: 230px;
    }
    
    .weather {
        grid-column: 3 / 5;
        grid-row: 5 / 6;
    }

    .weather img {
        width: 150px;
    }
    
    .news {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }
    
    .spotlight {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
        height: 440px;
        margin-bottom: 0;
        display: grid;
        grid-template-columns: inherit;
    }

    .SptOne {
        position: relative;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        margin-bottom: 0;
        margin-top: 0;
        height: 420px;
        align-self: center;
    }

    .SptTwo {
        position: relative;
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        margin-bottom: 0;
        margin-top: 0;
        height: 420px;
        align-self: center;
    }
    
    .join {
        display: block;
        grid-column: 1 / 5;
        grid-row: 4 / 5;
        position: relative;
        padding: 20px;
    }

    .join a {
        position: absolute;
        text-decoration: none;
        background-color: #c8d434;
        color: black;
        font-size: 40px;
        width: 93%;
        text-align: center;
        border-radius: 25px;
    }

    .join p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -30%);
        text-align: center;
        width: 90%;
    }

    .fInfo {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .fLogo {
        grid-column: 1 / 2;
        grid-row: 1 / 5;
    }

    .fName {
        grid-column: 2 / 4;
        grid-row: 1 / 4;
        align-self: center;
    }

    .fAddress {
        grid-column: 2 / 4;
        grid-row: 4 / 5;
    }

    .eAddress {
        grid-column: 4 / 6;
        grid-row: 1 / 4;
        align-self: center;
    }

    .pNum {
        grid-column: 4 / 6;
        grid-row: 4 / 5;
    }

    footer a {
        grid-column: 4 / 6;
        grid-row: 4 / 5;
        margin-top: 25px;
    }

}